{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ishardoshioutlookcom.onmicrosoft.com",
    "TenantId": "deb0a9c8-38d3-4dc4-86c0-c4864ae023c5",
    "ClientId": "34ffdba3-7e83-4be6-af63-4bf0fb73fc25"

  },
  "Vault": "https://lmskeystore.vault.azure.net/",
  "AllowedHosts": "*"
}

